/* strat variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --text-color: #777;
  --line-height: 1.8;
}
/* end variable */
/* start component */
.special-heading {
  margin: 0;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* Start header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  height: 30px;
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: var(--section-background);
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
  -webkit-transition: 0;
  -moz-transition: 0;
  -ms-transition: 0;
  -o-transition: 0;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End header */

/* Start Landing */

.landing {
  background-image: url(../imgs/pexels-pixabay-355747.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */

/* Start Features */

.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.feature .feat {
  padding: 20px;
  text-align: center;
}

.feature .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.feature .feat p {
  line-height: var(--line-height);
  color: var(--text-color);
  font-size: 16px;
}

/* End Features */

/* Start Services */

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .service-content .srv .text {
  flex: 1;
}

.services .service-content .srv .text h3 {
  font-weight: 800;
  margin: 0 0 20px;
}

.services .service-content .srv .text p {
  line-height: 1.8;
  color: #444;
  font-size: 16px;
}

.services .service-content .image {
  text-align: center;
  position: relative;
}

.services .service-content .image img {
  width: 260px;
}

.services .service-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */

/* start portfolio */

.portfolio {
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card img {
  width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: var(--text-color);
  line-height: var(--line-height);
  font-size: 16px;
}

/* end portfolio */

/* start about */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}

.about .about-content .image {
  width: 250px;
  height: 300px;
  position: relative;
  z-index: 2;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image img {
  width: 100%;
  height: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 200px;
  width: 120px;
  border-left: var(--main-color) 80px solid;
  border-bottom: var(--main-color) 80px solid;
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 1.5;
  color: var(--text-color);
}

/* end about */

/* start contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-weight: 800;
  font-size: 40px;
  color: var(--secondary-color);
  margin-bottom: 0;
}

.contact .info .link {
  display: block;
  margin-top: 20px;
  font-size: 40px;
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  padding-left: 10px;
  color: var(--secondary-color);
}

/* end contact */

/* start footer */

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
}

/* end footer */
